<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/entries"
        android:icon="@drawable/ic_baseline_insert_comment_24"
        android:title="Log" />
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="Dashboard" />

</menu>